html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
img {
    display: block;
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    background-color: white;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999;
    --white-color: #FFF;
    background-color: #E5E5E5;
}
/* Заранее задал стили для текста h2  */
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;   
    font-size: 36px;
    text-transform: uppercase;
    padding-bottom: 60px;
}
.question-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;   
    font-size: 36px;
    text-transform: uppercase;
}
.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;   
    font-size: 24px;
}
.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;   
    font-size: 21px;
}
.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}
.text-p-rev {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}
.header {
    min-height: 740px;
    background-image: url(img/bag.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}
.logo {
    width: 60px;
    height: 60px;
}
.header__title {
    padding-top: 20px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1120px) {
    .logo {
        margin-left: 20px;
    }
    .burger {
        margin-right: 20px;
    }
}
@media screen and (max-width: 780px) {
    .logo {
        margin-left: 20px;
    }
    .burger {
        margin-right: 20px;
    }
}
@media screen and (max-width: 380px) {
    .logo {
        margin-left: 20px;
    }
    .burger {
        margin-right: 20px;
    }
}
.burger__line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;
}
.burger__line:last-child {
    margin-bottom: 0;
}
.big__text {
    max-width: 734px;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 auto 17px; 

}
@media screen and (max-width: 380px) {
    .big__text {
        font-size: 45px;
        line-height: 60px;
    }
}
.small__text {
    margin: 0 auto;
    font-weight: 400;
    max-width: 734px;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}
.about {
    min-height: 1080px;
    position: relative;
    padding-top: 250px;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #F7F7F7;
    padding: 57px 130px;
}
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about__grid-item {
    text-align: center;
    width: 190px;
}
.about__h4 {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 72px;
    line-height: 107px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about__h5 {
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    color: #000;
}
.about__p {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #999;
}
@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .info {
        position: relative;
        padding: 30px 0;
    }
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
.project-h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 60px;
}
.about__flex {
    display: flex;
}
.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about__flex-item:last-child {
    margin-right: 0;
}
.project-img {
    margin-bottom: 45px;
}
.line {
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 13px;
}
.project-h3 {
    color: var(--dark-color);
    margin-bottom: 20px;
}
.project-p {
    color: var(--gray-color);
}
@media screen and (max-width: 1280px) {
    .about {
        padding: 450px 15px 150px 15px;
    }
}
@media screen and (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about__flex {
        flex-direction: column;
        align-items: center;
    }
    .about__flex-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about__flex-item:last-child {
        margin-bottom: 0;
    }
}
.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request__flex-left {
    color: var(--white-color);
}
.request__h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}
.request__h5 {
    font-weight: bold;
    font-size: 21px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
.request__btn {
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
}
.request__icn {
    margin-right: 15px;
}
@media screen and (max-width: 1280px) {
    .request {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media screen and (max-width: 768px) {
    .request__flex {
        flex-wrap: wrap;
    }
    .request__btn {
        margin-top: 15px;
    }
}
.services {
    margin-top: 100px;
}
.text-h2 {
    text-align: center;
    /* margin-bottom: 55px; */
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 131px;
}
.services__grid-item {
    padding: 59px 0;
    width: 350px;
    background-color: #F7F7F7;
}
.services__icon {
    margin: 0 auto 30px;
}
.text-h4 {
    text-align: center;
    margin: 0 auto;
    max-width: 172px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
@media screen and (max-width: 1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grid-item {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.potfolio {
    margin-bottom: 100px;
}
.portfolio__grid-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}
.portfolio__img {
    justify-items: center;
}
@media screen and (max-width: 1280px) {
    .portfolio__grid-item {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .portfolio__grid-item {
        grid-template-columns: repeat(1, 1fr);
    }
}
.question {
    padding-bottom: 150px;
}
.question-h2 {
    color: #000;
    text-align: center;
    margin-bottom: 50px;
}
.question-h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 30px;
}
.question-p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}
/* .question-h3.open::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(img/Polygon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 13px;
    transform: rotate(-90deg);
}
.question-h3.close::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(img/Polygon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 13px;
} */
/* .question-h3.close + .question-p {
    display: none;
} */
@media screen and (max-width: 1280px) {
    .question {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.partners {
    padding-bottom: 150px;
    max-width: 1920px;
    height: 364px;
    background-color: var(--dark-color)
}
.partners-h2 {
    padding-top: 100px;
    color: var(--white-color);
    text-transform: uppercase;
    text-align: center;
}
.partners__flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partners__flex-icon {
    margin-right: 64px;
    margin-bottom: 20px;
    max-width: 170px;
}
.partners__flex-icon:last-child {
    margin-right: 0px;
}
@media screen and (max-width: 1280px) {
    .partners__flex {
        justify-content: center;
    }
}
@media screen and (max-width: 768px) {
    .partners__flex {
       flex-wrap: wrap;
       margin-right: -50px;
       margin-left: 12px;
    }
    .partners__flex-icon {
        width: 80px;
        height: 50px;
    }
}
.reviews {
    padding: 150px 0;
}
.reviews-h2 {
    text-align: center;
    /* margin-bottom: 60px; */
}
.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.reviews__card {
    background-color: #F7F7F7;
    padding: 30px;
    margin-bottom: 30px
}
.reviews__qoutes {
    font-size: 96px;
    color: var(--accent-color);
    line-height: 1;
    margin-bottom: -40px;
}
.text-p-reviews {
    color: #999999;
    font-size: 14px;
    line-height: 21px;
}
.reviews-h4 {
    display: inline;
    text-transform: none;
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
    color: #000000;
}
.accent__color {
    color: var(--accent-color);
}
@media screen and (max-width: 1280px) {
    .reviews {
        padding: 100px 15px;
    }
    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 50px;
    }
}
.contacts {
    padding: 100px 0 150px;
    padding-bottom: 60px;
}
.contacts-h2 {
    text-align: center;
}
.contacts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.contacts__grid-item {
    max-width: 255px;
    text-align: center;
}
.contact__icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
}
.contact-h3 {
    text-transform: uppercase;
}
.contact-h3 a {
    text-decoration: none;
    color: inherit;
}
.contact__h3-gray {
    color: var(--gray-color);
    margin-bottom: 25px;
}
.contact__h3-accent {
    color: var(--accent-color);
}
@media screen and (max-width: 1280px) {
    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts__grid-item {
        max-width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.footer {
    color: #FFF;
    padding: 30px 0;
    background-color: var(--dark-color);
}
.footer__flex {
    display: flex;
    justify-content: space-between; 
}
@media screen and (max-width: 1280px) {
    .footer {
        padding: 30px 15px;
    }
}
@media screen and (max-width: 768px) {
    .footer__flex {
        flex-direction: column;
    }
}

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-small, .btn-floating, .dropdown-content, .collapsible, .sidenav {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }

  .sidenav .collapsible,
.sidenav.fixed .collapsible {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sidenav .collapsible li,
.sidenav.fixed .collapsible li {
  padding: 0;
}

.sidenav .collapsible-header,
.sidenav.fixed .collapsible-header {
  background-color: transparent;
  border: none;
  line-height: inherit;
  height: inherit;
  padding: 0 16px;
}

.sidenav .collapsible-header:hover,
.sidenav.fixed .collapsible-header:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sidenav .collapsible-header i,
.sidenav.fixed .collapsible-header i {
  line-height: inherit;
}

.sidenav .collapsible-body,
.sidenav.fixed .collapsible-body {
  border: 0;
  background-color: #fff;
}

.sidenav .collapsible-body li a,
.sidenav.fixed .collapsible-body li a {
  padding: 0 23.5px 0 31px;
}

.sidenav {
    position: fixed;
    width: 300px;
    left: 0;
    top: 0;
    margin: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    will-change: transform;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translateX(-105%);
            transform: translateX(-105%);
  }
  
  .sidenav.right-aligned {
    right: 0;
    -webkit-transform: translateX(105%);
            transform: translateX(105%);
    left: auto;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  
  .sidenav .collapsible {
    margin: 0;
  }
  
  .sidenav li {
    float: none;
    line-height: 48px;
  }
  
  .sidenav li.active {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .sidenav li > a {
    color: rgba(0, 0, 0, 0.87);
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    padding: 0 32px;
  }
  
  .sidenav li > a:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-flat, .sidenav li > a.btn-floating {
    margin: 10px 15px;
  }
  
  .sidenav li > a.btn, .sidenav li > a.btn-large, .sidenav li > a.btn-small, .sidenav li > a.btn-large, .sidenav li > a.btn-floating {
    color: #fff;
  }
  
  .sidenav li > a.btn-flat {
    color: #343434;
  }
  
  .sidenav li > a.btn:hover, .sidenav li > a.btn-large:hover, .sidenav li > a.btn-small:hover, .sidenav li > a.btn-large:hover {
    background-color: #2bbbad;
  }
  
  .sidenav li > a.btn-floating:hover {
    background-color: #26a69a;
  }
  
  .sidenav li > a > i,
  .sidenav li > a > [class^="mdi-"], .sidenav li > a li > a > [class*="mdi-"],
  .sidenav li > a > i.material-icons {
    float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: rgba(0, 0, 0, 0.54);
  }
  
  .sidenav .divider {
    margin: 8px 0 0 0;
  }
  
  .sidenav .subheader {
    cursor: initial;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
  }
  
  .sidenav .subheader:hover {
    background-color: transparent;
  }
  
  .sidenav .user-view {
    position: relative;
    padding: 32px 32px 0;
    margin-bottom: 8px;
  }
  
  .sidenav .user-view > a {
    height: auto;
    padding: 0;
  }
  
  .sidenav .user-view > a:hover {
    background-color: transparent;
  }
  
  .sidenav .user-view .background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  .sidenav .user-view .circle, .sidenav .user-view .name, .sidenav .user-view .email {
    display: block;
  }
  
  .sidenav .user-view .circle {
    height: 64px;
    width: 64px;
  }
  
  .sidenav .user-view .name,
  .sidenav .user-view .email {
    font-size: 14px;
    line-height: 24px;
  }
  
  .sidenav .user-view .name {
    margin-top: 16px;
    font-weight: 500;
  }
  
  .sidenav .user-view .email {
    padding-bottom: 16px;
    font-weight: 400;
  }
  .sidenav.sidenav-fixed {
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: fixed;
  }
  
  .sidenav.sidenav-fixed.right-aligned {
    right: 0;
    left: auto;
  }
  
  @media only screen and (max-width: 992px) {
    .sidenav.sidenav-fixed {
      -webkit-transform: translateX(-105%);
              transform: translateX(-105%);
    }
    .sidenav.sidenav-fixed.right-aligned {
      -webkit-transform: translateX(105%);
              transform: translateX(105%);
    }
    .sidenav > a {
      padding: 0 16px;
    }
    .sidenav .user-view {
      padding: 16px 16px 0;
    }
  }
  
  .sidenav .collapsible-body > ul:not(.collapsible) > li.active,
  .sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active {
    background-color: #ee6e73;
  }
  
  .sidenav .collapsible-body > ul:not(.collapsible) > li.active a,
  .sidenav.sidenav-fixed .collapsible-body > ul:not(.collapsible) > li.active a {
    color: #fff;
  }
  
  .sidenav .collapsible-body {
    padding: 0;
  }
  
  .sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 997;
    display: none;
  }

ul#slide-out:not(.browser-default) {
    padding-left: 0;
    list-style-type: none;
  }
  
ul#slide-out:not(.browser-default) > li {
    list-style-type: none;
  }
#slide-out a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
  }